\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Fretwell2013}
\abx@aux@segm{0}{0}{Fretwell2013}
\abx@aux@cite{Morlighem2017}
\abx@aux@segm{0}{0}{Morlighem2017}
\abx@aux@cite{Gilbert2020}
\abx@aux@segm{0}{0}{Gilbert2020}
\abx@aux@cite{Ricaud2017}
\abx@aux@segm{0}{0}{Ricaud2017}
\abx@aux@cite{Hofer2017}
\abx@aux@segm{0}{0}{Hofer2017}
\abx@aux@cite{Hofer2019}
\abx@aux@segm{0}{0}{Hofer2019}
\abx@aux@cite{VanTricht2016}
\abx@aux@segm{0}{0}{VanTricht2016}
\abx@aux@cite{Izeboud2020}
\abx@aux@segm{0}{0}{Izeboud2020}
\abx@aux@cite{Hahn2019}
\abx@aux@segm{0}{0}{Hahn2019}
\abx@aux@cite{Gilbert2020}
\abx@aux@segm{0}{0}{Gilbert2020}
\abx@aux@cite{Tan2016}
\abx@aux@segm{0}{0}{Tan2016}
\abx@aux@cite{Tan2019}
\abx@aux@segm{0}{0}{Tan2019}
\abx@aux@cite{Letoumelin2020}
\abx@aux@segm{0}{0}{Letoumelin2020}
\abx@aux@cite{Amory2019}
\abx@aux@segm{0}{0}{Amory2019}
\abx@aux@cite{Lenaerts2012a}
\abx@aux@segm{0}{0}{Lenaerts2012a}
\abx@aux@cite{Lenaerts2012b}
\abx@aux@segm{0}{0}{Lenaerts2012b}
\abx@aux@cite{Lawson2014}
\abx@aux@segm{0}{0}{Lawson2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Difference in temperature and cloud properties between MAR with and without blowing snow.} A) Cross-section of temperature differences between MAR with blowing snow turned on, and MAR without blowing snow (positive means MARbs is warmer), along the path shown in \textbf  {MISSING FIGURE XX}. B) Same as panel A), but showing the difference in cloud cover (in \%) between the two simulations. C) Same as panel A) and B), but for the difference in the cloud radiative effect ($Wm^{-2}$). \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Test}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Difference in cloud properties between MAR with and without blowing snow.} A) Difference in cloud cover (\%) between the two MAR simulations. Red colors indicate a greater cloud cover percentage in MAR with active blowing snow parameterisation. B) Same as A) but for the difference in cloud optical depth (COD, unitless) between the two MAR simulations. C) Same as A) but for the difference in liquid water path(LWP, g/kg). D) Same as A) but for the difference in ice water path (IWP, g/kg).\relax }}{9}\protected@file@percent }
\newlabel{fig:micro}{{2}{9}}
\abx@aux@cite{Hofer2019}
\abx@aux@segm{0}{0}{Hofer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Difference in radiative components at the surface between MAR with and without blowing snow.} A) Difference in incoming shortwave radiation (SWD) at the surface in $Wm^{-2}$. Red color indicates a greater downwelling shortwave flux in MAR with active blowing snow parameterisation. B) Same A) but for the downwelling longwave flux at the surface. C) Same as A) and B), but for the difference in the net radiation at the surface ($R= SWD * (1 - \alpha ) + LWD - LWU$).\relax }}{12}\protected@file@percent }
\newlabel{fig:SEB}{{3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Statistical comparison of MAR to 19 in-situ weather stations over Antarctica.} \textbf  {First row:} change in the mean bias (Wm\textsuperscript  {-2}) when comparing MAR with blowing snow to 19 in-situ observations over the entire Antarctic Ice Sheet. From left to right the numbers indicate the changes for incoming longwave (LWD), incoming shortwave (SWD), outgoing longwave (LWU) and outgoing (reflected) shortwave radiation. Negative numbers indicate a better comparison to the observations when blowing snow is activate in MAR. Second row: same a first row but for the percentage reduction/increase in the mean bias when comparing to MAR without blowing snow. \textbf  {Third row:} same as first row but the change in the root-mean-square-error (RMSE).\relax }}{14}\protected@file@percent }
\newlabel{fig:heat}{{4}{14}}
\abx@aux@cite{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@cite{Fettweis2013}
\abx@aux@segm{0}{0}{Fettweis2013}
\abx@aux@cite{Fettweis2017}
\abx@aux@segm{0}{0}{Fettweis2017}
\abx@aux@cite{Gallee1994}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@cite{Gallee1995}
\abx@aux@segm{0}{0}{Gallee1995}
\abx@aux@cite{Hofer2017}
\abx@aux@segm{0}{0}{Hofer2017}
\abx@aux@cite{Hofer2019}
\abx@aux@segm{0}{0}{Hofer2019}
\abx@aux@cite{Kittel2018}
\abx@aux@segm{0}{0}{Kittel2018}
\abx@aux@cite{Delhasse2018}
\abx@aux@segm{0}{0}{Delhasse2018}
\abx@aux@cite{Lang2015}
\abx@aux@segm{0}{0}{Lang2015}
\abx@aux@cite{Agosta2019}
\abx@aux@segm{0}{0}{Agosta2019}
\abx@aux@cite{Gallee1994}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@cite{Gallee1995}
\abx@aux@segm{0}{0}{Gallee1995}
\abx@aux@cite{Gallee1994}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@cite{Gallee1995}
\abx@aux@segm{0}{0}{Gallee1995}
\abx@aux@cite{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@cite{Fettweis2017}
\abx@aux@segm{0}{0}{Fettweis2017}
\abx@aux@cite{Hofer2017}
\abx@aux@segm{0}{0}{Hofer2017}
\abx@aux@cite{Hofer2019}
\abx@aux@segm{0}{0}{Hofer2019}
\abx@aux@cite{Kittel2018}
\abx@aux@segm{0}{0}{Kittel2018}
\abx@aux@cite{Agosta2019}
\abx@aux@segm{0}{0}{Agosta2019}
\abx@aux@cite{Delhasse2019}
\abx@aux@segm{0}{0}{Delhasse2019}
\abx@aux@cite{Delhasse2019}
\abx@aux@segm{0}{0}{Delhasse2019}
\abx@aux@cite{Gallee1994}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@cite{Gallee2001}
\abx@aux@segm{0}{0}{Gallee2001}
\abx@aux@cite{Vionnet2012}
\abx@aux@segm{0}{0}{Vionnet2012}
\abx@aux@cite{Gallee1994}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@cite{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@cite{Agosta2019}
\abx@aux@segm{0}{0}{Agosta2019}
\abx@aux@cite{Kittel2018}
\abx@aux@segm{0}{0}{Kittel2018}
\abx@aux@cite{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@cite{Fettweis2013}
\abx@aux@segm{0}{0}{Fettweis2013}
\abx@aux@cite{Fettweis2013}
\abx@aux@segm{0}{0}{Fettweis2013}
\abx@aux@cite{Fettweis2013}
\abx@aux@segm{0}{0}{Fettweis2013}
\abx@aux@cite{IPCC2014}
\abx@aux@segm{0}{0}{IPCC2014}
\abx@aux@cite{Tedesco2019}
\abx@aux@segm{0}{0}{Tedesco2019}
\abx@aux@cite{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@cite{Fettweis2017}
\abx@aux@segm{0}{0}{Fettweis2017}
\abx@aux@cite{Hofer2017}
\abx@aux@segm{0}{0}{Hofer2017}
\abx@aux@cite{Delhasse2019}
\abx@aux@segm{0}{0}{Delhasse2019}
\abx@aux@number{18}{Fretwell2013}{0}{none/global//global/global}{1}
\abx@aux@number{19}{Morlighem2017}{0}{none/global//global/global}{2}
\abx@aux@number{20}{Gilbert2020}{0}{none/global//global/global}{3}
\abx@aux@number{21}{Ricaud2017}{0}{none/global//global/global}{4}
\abx@aux@number{22}{Hofer2017}{0}{none/global//global/global}{5}
\abx@aux@number{23}{Hofer2019}{0}{none/global//global/global}{6}
\abx@aux@number{24}{VanTricht2016}{0}{none/global//global/global}{7}
\abx@aux@number{25}{Izeboud2020}{0}{none/global//global/global}{8}
\abx@aux@number{26}{Hahn2019}{0}{none/global//global/global}{9}
\abx@aux@number{27}{Tan2016}{0}{none/global//global/global}{10}
\abx@aux@number{28}{Tan2019}{0}{none/global//global/global}{11}
\abx@aux@number{29}{Letoumelin2020}{0}{none/global//global/global}{12}
\abx@aux@number{30}{Amory2019}{0}{none/global//global/global}{13}
\abx@aux@number{31}{Lenaerts2012a}{0}{none/global//global/global}{14}
\abx@aux@number{32}{Lenaerts2012b}{0}{none/global//global/global}{15}
\abx@aux@number{33}{Lawson2014}{0}{none/global//global/global}{16}
\abx@aux@number{34}{Fettweis2007}{0}{none/global//global/global}{17}
\abx@aux@number{35}{Fettweis2013}{0}{none/global//global/global}{18}
\abx@aux@number{36}{Fettweis2017}{0}{none/global//global/global}{19}
\abx@aux@number{37}{Gallee1994}{0}{none/global//global/global}{20}
\abx@aux@number{38}{Gallee1995}{0}{none/global//global/global}{21}
\abx@aux@number{39}{Kittel2018}{0}{none/global//global/global}{22}
\abx@aux@number{40}{Delhasse2018}{0}{none/global//global/global}{23}
\abx@aux@number{41}{Lang2015}{0}{none/global//global/global}{24}
\abx@aux@number{42}{Agosta2019}{0}{none/global//global/global}{25}
\abx@aux@number{43}{Delhasse2019}{0}{none/global//global/global}{26}
\abx@aux@number{44}{Gallee2001}{0}{none/global//global/global}{27}
\abx@aux@number{45}{Vionnet2012}{0}{none/global//global/global}{28}
\abx@aux@number{46}{IPCC2014}{0}{none/global//global/global}{29}
\abx@aux@number{47}{Tedesco2019}{0}{none/global//global/global}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fretwell2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morlighem2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricaud2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanTricht2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Izeboud2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Letoumelin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amory2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lenaerts2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lenaerts2012b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fettweis2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fettweis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fettweis2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallee1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallee1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kittel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delhasse2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agosta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delhasse2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallee2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vionnet2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tedesco2019}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Complete statistical overview of MAR to 19 in-situ weather stations over Antarctica.} Mean bias (Wm\textsuperscript  {-2}) of the MAR simulations without blowing snow (e.g. "LWD") and MAR with blowing snow (e.g. "LWD\_bs") compared to Antarctic-wide in-situ observations. \relax }}{23}\protected@file@percent }
\newlabel{fig:heat_all}{{5}{23}}
