\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Hofer2017}
\abx@aux@segm{0}{0}{Hofer2017}
\abx@aux@cite{Hofer2019}
\abx@aux@segm{0}{0}{Hofer2019}
\abx@aux@cite{VanTricht2016}
\abx@aux@segm{0}{0}{VanTricht2016}
\abx@aux@cite{Izeboud2020}
\abx@aux@segm{0}{0}{Izeboud2020}
\abx@aux@cite{Hahn2019}
\abx@aux@segm{0}{0}{Hahn2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Difference in temperature and cloud properties between MAR with and without blowing snow.} A) Cross-section of temperature differences between MAR with blowing snow turned on, and MAR without blowing snow (positive means MARbs is warmer), along the path shown in \textbf  {MISSING FIGURE XX}. B) Same as panel A), but showing the difference in cloud cover (in \%) between the two simulations. C) Same as panel A) and B), but for the difference in the cloud radiative effect ($Wm^{-2}$). \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Test}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Difference in radiative components at the surface between MAR with and without blowing snow.} A) Difference in incoming shortwave radiation (SWD) at the surface in $Wm^{-2}$. Red color indicates a greater downwelling shortwave flux in MAR with active blowing snow parameterisation. B) Same A) but for the downwelling longwave flux at the surface. C) Same as A) and B), but for the difference in the net radiation at the surface ($R= SWD * (1 - \alpha ) + LWD - LWU$).\relax }}{7}\protected@file@percent }
\newlabel{fig:SEB}{{2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Difference in cloud properties between MAR with and without blowing snow.} A) Difference in cloud cover (\%) between the two MAR simulations. Red colors indicate a greater cloud cover percentage in MAR with active blowing snow parameterisation. B) Same as A) but for the difference in cloud optical depth (COD, unitless) between the two MAR simulations. C) Same as A) but for the difference in liquid water path(LWP, g/kg). D) Same as A) but for the difference in ice water path (IWP, g/kg).\relax }}{8}\protected@file@percent }
\newlabel{fig:micro}{{3}{8}}
\abx@aux@cite{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@cite{Fettweis2013}
\abx@aux@segm{0}{0}{Fettweis2013}
\abx@aux@cite{Fettweis2017}
\abx@aux@segm{0}{0}{Fettweis2017}
\abx@aux@cite{Gallee1994}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@cite{Gallee1995}
\abx@aux@segm{0}{0}{Gallee1995}
\abx@aux@segm{0}{0}{Hofer2017}
\abx@aux@segm{0}{0}{Hofer2019}
\abx@aux@cite{Kittel2018}
\abx@aux@segm{0}{0}{Kittel2018}
\abx@aux@cite{Delhasse2018}
\abx@aux@segm{0}{0}{Delhasse2018}
\abx@aux@cite{Lang2015}
\abx@aux@segm{0}{0}{Lang2015}
\abx@aux@cite{Agosta2019}
\abx@aux@segm{0}{0}{Agosta2019}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@segm{0}{0}{Gallee1995}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@segm{0}{0}{Gallee1995}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2017}
\abx@aux@segm{0}{0}{Hofer2017}
\abx@aux@segm{0}{0}{Hofer2019}
\abx@aux@segm{0}{0}{Kittel2018}
\abx@aux@segm{0}{0}{Agosta2019}
\abx@aux@cite{Delhasse2019}
\abx@aux@segm{0}{0}{Delhasse2019}
\abx@aux@segm{0}{0}{Delhasse2019}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@cite{Gallee2001}
\abx@aux@segm{0}{0}{Gallee2001}
\abx@aux@cite{Vionnet2012}
\abx@aux@segm{0}{0}{Vionnet2012}
\abx@aux@segm{0}{0}{Gallee1994}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@segm{0}{0}{Agosta2019}
\abx@aux@segm{0}{0}{Kittel2018}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2013}
\abx@aux@segm{0}{0}{Fettweis2013}
\abx@aux@segm{0}{0}{Fettweis2013}
\abx@aux@cite{IPCC2014}
\abx@aux@segm{0}{0}{IPCC2014}
\abx@aux@cite{Tedesco2019}
\abx@aux@segm{0}{0}{Tedesco2019}
\abx@aux@segm{0}{0}{Fettweis2007}
\abx@aux@segm{0}{0}{Fettweis2017}
\abx@aux@segm{0}{0}{Hofer2017}
\abx@aux@segm{0}{0}{Delhasse2019}
\abx@aux@number{3}{Hofer2017}{0}{none/global//global/global}{1}
\abx@aux@number{4}{Hofer2019}{0}{none/global//global/global}{2}
\abx@aux@number{5}{VanTricht2016}{0}{none/global//global/global}{3}
\abx@aux@number{6}{Fettweis2007}{0}{none/global//global/global}{4}
\abx@aux@number{7}{Fettweis2013}{0}{none/global//global/global}{5}
\abx@aux@number{8}{Fettweis2017}{0}{none/global//global/global}{6}
\abx@aux@number{9}{Gallee1994}{0}{none/global//global/global}{7}
\abx@aux@number{10}{Gallee1995}{0}{none/global//global/global}{8}
\abx@aux@number{11}{Kittel2018}{0}{none/global//global/global}{9}
\abx@aux@number{12}{Delhasse2018}{0}{none/global//global/global}{10}
\abx@aux@number{13}{Lang2015}{0}{none/global//global/global}{11}
\abx@aux@number{14}{Agosta2019}{0}{none/global//global/global}{12}
\abx@aux@number{15}{Delhasse2019}{0}{none/global//global/global}{13}
\abx@aux@number{16}{Gallee2001}{0}{none/global//global/global}{14}
\abx@aux@number{17}{Vionnet2012}{0}{none/global//global/global}{15}
\abx@aux@number{18}{IPCC2014}{0}{none/global//global/global}{16}
\abx@aux@number{19}{Tedesco2019}{0}{none/global//global/global}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hofer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanTricht2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fettweis2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fettweis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fettweis2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallee1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallee1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kittel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delhasse2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agosta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delhasse2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallee2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vionnet2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tedesco2019}{none/global//global/global}
